<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introduction</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
     h1{
     	text-align: center;
     	font-size: 40px;
     }
     p{
     	text-align: center;
     	font-size: 15px;
     	font-weight: bold;
     	color: #572e1f;
     }
     body{
     	background-color: #fdffba;
     	background-repeat: no-repeats;
     	background-size: cover;
     }

    .container {
      width: 300px;
      margin: 50px auto;
      border-radius: 8px;
      overflow: hidden;
    }

    .header {
      background: linear-gradient(to right, #8e2de2, #4a00e0);
      color: white;
      padding: 10px;
      font-weight: bold;
      font-size: 18px;
    }

    .quarter {
      background: linear-gradient(to right,#f2ec99, #1653f0);
      color: black;
      padding: 10px;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
    }

    .quarter:hover {
      background: linear-gradient(to right, #43e97b, #38f9d7);
    }
  </style>

	</style>

</head>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
	<!-- Brand/Logo -->
<div class="container-fluid">
	<a class="navbar-brand" href="index.html">Home Page</a>
		<!-- Add links -->
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link" href="mainpage.html">About Us</a>
			</li>
		</ul>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link" href="page2.html">Quarter 1</a>
			</li>
		</ul>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link" href="page3.html">Quarter 2</a>
			</li>
		</ul>
		<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link" href="page4.html">Quarter 3</a>
			</li>
		</ul>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link" href="page5.html">Quarter 4</a>
			</li>
		</ul>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link" href="page6.html">What's next?</a>
			</li>
		</ul>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link" href="page7.html">Rate us</a>
			</li>
		</ul>
		 	<!-- Add a search bar -->
		<form class="d-flex">
			<input class="form-control" type="text" placeholder="search...">
			<button class="btn btn-info" type="button">Search</button>
		</form>
	</div>
</div>
</nav> 
<br><br>
<br>
<h1>Our Portfolio</h1>
<p>Our portfolio shows our projects from A.Y. 2024-2025. It covers the following programming languages: Basic Hypertext Markup Languages, Cascading Stylesheets, Bootsrap, and JavaScript. You may click on on the navigation bar to view our Projects.</p>
</head>
<body>
<div class="quarter">
  <a href="page2.html" style="text-decoration: none; color: inherit;">▶ Quarter 1</a>
</div>
<div class="quarter">
  <a href="page3.html" style="text-decoration: none; color: inherit;">▶ Quarter 2</a>
</div>
<div class="quarter">
  <a href="page4.html" style="text-decoration: none; color: inherit;">▶ Quarter 3</a>
</div>
<div class="quarter">
  <a href="page5.html" style="text-decoration: none; color: inherit;">▶ Quarter 4</a>
</div>
</body>
</html>